*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact-body{
    overflow-x: hidden;
    min-height: 100vh;
    background-image: url("/CookFolio/images/contact-back.jpg");
    background-size: cover;
}


section{
    position: relative;
    justify-content: center;
    align-items: center;
}

section .con-container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    margin-top: 150px;
    margin-bottom: 40px;
}

section .con-container .contactinfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #e97c6a;
    box-shadow: 2px 2px 5px #afacac;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

section .con-container .contactinfo h2{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

section .con-container .contactinfo .info{
    position: relative;
    margin: 20px 0;
}

section .con-container .contactinfo .info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

section .con-container .contactinfo .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

section .con-container .contactinfo .info li span:nth-child(1) i{
    font-size: 30px;
    color: #fff;
}

section .con-container .contactinfo .info li span:nth-child(2){
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

section .con-container .contactinfo .sci{
    position: relative;
    display: flex;
    margin: 0 auto;
}

section .con-container .contactinfo .sci li{
    list-style: none;
    margin-right: 20px;
    font-size: 35px;
    cursor: pointer;
    color: #fff;
}

section .con-container .contactinfo .sci li:hover{
    color: #fff;
}

section .con-container .contactinfo .sci li a{
    text-decoration: none;
}

section .con-container .contactForm{
    position: absolute;
    padding: 70px 50px;
    background: #ffffff;
    box-shadow: 3px 3px 10px #afacac;
    margin-left: 150px;
    padding-left: 250px;
    width: calc(100% - 150px);
    height: 100%;
}

section .con-container .contactForm h2{
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

section .con-container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

section .con-container .contactForm .formBox .inputBox{
    position: relative;
    margin: 0 0 35px 0;
}

section .con-container .contactForm .formBox .inputBox.w50{
    width: 47%;
}

section .con-container .contactForm .formBox .inputBox.w100{
    width: 100%;
}

section .con-container .contactForm .formBox .inputBox input,
section .con-container .contactForm .formBox .inputBox textarea{
    width: 100% !important;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
    resize: none;
}

section .con-container .contactForm .formBox .inputBox textarea{
    min-height: 120px;
}

section .con-container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: 0.5s;
    pointer-events: none;
}

section .con-container .contactForm .formBox .inputBox input:focus ~ span,
section .con-container .contactForm .formBox .inputBox textarea:focus ~ span,
section .con-container .contactForm .formBox .inputBox input:valid ~ span,
section .con-container .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #e97c6a;
}

section .con-container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #e97c6a;
    color: #fff;
    border: none;
    border-radius: 6px;
    max-width: 150px;
    padding: 12px;
}

section .con-container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: #e66751;
}



@media (max-width: 1200px){
    .con-container{
        width: 90%;
        min-width: auto;
        margin: 20px;
    }
    .contactinfo{
        top: 0;
        height: 500px;
        position: relative;
        box-shadow: none;
    }
    .con-container .contactForm{
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width: 991px){
    section::before{
        display: none;
    }
    .con-container{
        display: flex;
        flex-direction: column-reverse;
    }

}