html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
    min-height: 100vh;
    background: white;
}


/* Navigation Style Start*/

header{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    position: fixed; 
    z-index: 5;
    margin: 0 auto;
}

.logo{
    color: #000000;
    font-family: 'Lemon', cursive;
    font-size: 40px;
    text-decoration: none;
    letter-spacing: 0.1em;
}

.logo span{
    color: #e97c6a;
    font-family: 'Lemon', cursive;
    font-size: 40px;
    text-decoration: none;
    letter-spacing: 0.1em;
}
.logo img{
    width: 50px;
    padding-right: 10px;
    padding-left: 0;
}
.group{
    display: flex;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
    gap: 30px;
}
header ul li{
    list-style: none;
    padding-right: 20px;
}

header ul li a{
    color: #000000;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.2em;

}
header ul li a:hover{
    color: rgb(214, 139, 126);
}

header ul li a .icon{
    justify-content: center;
    font-size: 15px;

}


header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
    margin:0px 5px ;
    
}

.searchBox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #FFFFFFFF;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;

}

.searchBox.active{
    right: 0;
}
.searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1em;
    background: #FFFFFFFF;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.searchBtn{
    position: relative;
}
.searchBtn.active{
    left: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menuToggle{
    position: relative;
    display: none;
}

nav.hide{
    transform: translateY(-100%);
    transition: all 0.5s ease;
}
/* Navigation End */



/* Home Style Start */

section{
    padding: 2rem 9%;
}

.home{
    background: linear-gradient(45deg, #ec8f7e, #dcdbe9, #dfbf9e, #b0dad0);
    background-size: 300% 300%;
}

.home .home-slider .wrapper{
    width: 100%;

}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 8rem;
}

.home .home-slider .slide .main-content{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 1 1 45rem;
    filter: drop-shadow(0px 0px 4px #999595);
    padding-left: 90px;
}
.home .home-slider .slide .image img{
    width: 730px;
}

.home .home-slider .slide .main-content span{
    color: #e97c6a;
    font-size: 2.3rem;
    font-family: 'Poppins', sans-serif;
}

.home .home-slider .slide .main-content h3{
    font-family: 'Lemon', cursive;
    font-size: 5rem;
}

.home .home-slider .slide .main-content p{
    line-height: 1.5;
    padding: .5rem 0;
    font-size: 1.5rem;
}
.btn{
    font-size: 18px;
    margin-top: 1rem;
    display: inline-block;
    color: #fff;
    background: #000;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    font-family: 'Lemon', cursive;
    text-decoration: none;
    box-shadow: 1px 3px 3px #999595;
}

.btn:hover{
    background: #e97c6a;
}

/* Home Style End */




/* Section 1 Style Start */

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
    margin-top: calc(100vw * 80/1900);
    
}
.about-img img{
	width: 95%;
	height: auto;
    border-radius: 20px;
    box-shadow: #999595 0px 2px 4px;
}

.about-text h3{
    font-family: 'Lemon', cursive;
    color: #FF7979;
	font-size: 24px;
	font-weight: 600;
    margin-bottom: 30px
}

.about-text h2{
    font-family: 'Lemon', cursive;
    letter-spacing: .1rem;
	margin: 15px 0px 15px;
	font-size: 40px;
	line-height: 1.1;
}

.about-text p{
	font-size: 20px;
	color: #000;
	line-height: 27px;
	margin-bottom: 30px;
	font-family: 'Poppins', sans-serif;
}

/* Section 1 Style End */



/* Section 2 Style Start */
.container{
    width: 100%;
}
.container .top-text a{
    text-decoration: none;
}
.container .top-text a p{
    font-family: 'Lemon', cursive;
    text-align: center;
    font-size: 24px;
    text-align: center;
    color: #FF7979;
    margin-top: calc(100vw * 100/1900);
} 

.container .top-text a h2{
    color: #000;
    font-family: 'Lemon', cursive;
    font-size: 40px;
    text-align: center;
    padding-top: calc(100vw * 50/1900);
}

/* Section 2 Style End */



/* Section 3 Style Start */
.menu{
	padding-top: 0;
	padding-bottom: 0;
}

.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 1.5rem;
	cursor: pointer;
}
.box{
	padding: 15px 50px 15px 50px;
	background: #fff;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
	display: none;
}
.show{
	display: block;
}
.box-content{
	flex-wrap: wrap; 
	align-items: center;
	justify-content: space-between;
	gap: 20px;

}
.box-img img{
	margin-left: auto;
	margin-right: auto;
	display: flex;
	width: 50%;
	height: auto;
    border-radius: 50%;
    
}
.box-text h4{
	text-align: center;
	color: #000;
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 10px;
}
.box-text p{
	text-align: center;
	font-size: #000;
	color: #000;
	font-weight: 400;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}

.box:hover{
	transform: scale(1.04) translateY(-5px);
}
.box-btn{
	text-align: center;
	margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.box-btn button{
    border: none;
}

.box-btn a{
    font-size: 15px;
    padding: .8rem 2rem;
    margin-top: 0;
}

.menu-btns{
    padding: 0.6rem 0;
	justify-content: center;
	display: flex;
}


.menu-btn{
    font-family: 'Lemon', cursive;
    font-size: 15px;
    margin: 0 10px;
    padding: 5px 15px;
    background-color: #fff;
    box-shadow: 0px 2px 3px #b5aeae;;
    border-radius: 15px;
    color: #222222;
    border: none;
    cursor: pointer;
	display: block;
    text-decoration: none;
}

.menu-btn:hover{
    background-color: #f0806f;
}
/* Section 3 Style End */



/* Section 4 Style Start */
.swiper2{
    max-width: 1128px;
    display: flex;
    align-items: center;
    cursor: grab;
}
.card{
    text-align: center;
    background-color: #ffffff;
    padding:20px 30px;
    border-radius: 10px;
    box-shadow:rgb(149 157 165 / 20%) 0px 8px 24px;
    margin-top: 25px;
}
.s-slide{
    display:flex;
    align-items:center;
}
.card img{
    width: 130px;
    border-radius: 50%;
   
}
h3,h4{
    margin-bottom: 0px;
    margin-top: 0px;
}
p{
    font-size:15px;
    line-height:20px;
    color:#222222;
}
h3{
    font-size: 16px;
    }
h4{
    font-size: 12px;
    margin-top: 10px;
    color:#0096FF;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    color:#0096FF;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size:25px;
}
.review i{
    color:orange;
}

.top-text-4 a{
    text-decoration: none;
}
.top-text-4 a p{
    font-family: 'Lemon', cursive;
    text-align: center;
    font-size: 24px;
    text-align: center;
    color: #FF7979;
    margin-top: calc(100vw * 100/1900);
} 

.top-text-4 a h2{
    color: #000;
    font-family: 'Lemon', cursive;
    font-size: 40px;
    text-align: center;
    text-align: center;
    padding-top: calc(100vw * 50/1900);
    padding-bottom: calc(100vw * 30/1900);
}
/* Section 4 Style End */



/* Section 5 Style Start */
.section-5{
    margin-top: 65px;
  }
  
  .container3{
      padding: 70px 80px;
      box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
      border-radius: 20px;
  }
  .content{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
  }
  
  .ct-img img{
    width: 200px;
  
  }
  .text h3 span{
      color: #e97c6a;
    font-family: 'Lemon', cursive;
  }
  .text h3{
    font-family: 'Lemon', cursive;
      color: #000;
      font-size: 30px;
      font-weight: 600;
  }
  .text p{
      font-size: 15px;
      color: #000;
      font-weight: 400;
      line-height: 30px;
      font-family: 'Poppins', sans-serif;
  }
  .letter form{
      position: relative;
      width: 350px;
      max-width: 100%;
  }
  .letter form input:first-child{
      display: inline-block;
      width: 100%;
      padding: 16px 130px 16px 15px;
      border: 2px solid #000;
      outline: none;
      border-radius: 30px;
  }
  .letter form input:last-child{
      position: absolute;
      display: inline-block;
      outline: none;
      border: none;
      padding: 17px 30px;
      border-radius: 30px;
      background: #ff6c6c;
      color: #fff;
      top: 1px;
      right: 1px;
      cursor: pointer;
  }
/* Section 5 Style End */




/* Section 6 Style Start */

#progress{
    z-index: 1;
    background-color: #fff;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 40px;
    width: 40px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #999595;
    cursor: pointer;
}
#progress:hover{
    background-color: #f7d4ce;
}

#progress-value{
    z-index: 1;
    display: block;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 18px;
    text-shadow: #999595 0px 0px 2px;
    color: #000;

}
/* Section 6 Style End */



/* Section 7 Style Start */

.section-7{
    padding: 0 0;
}

footer{
    bottom: 0;

}

.footer-distributed{
    background-color: #EDEDED;
    box-sizing: border-box;
    widows: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* left */
.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed .footer-left img{
    width: 45px;
    height: 45px
}


.footer-distributed h3 {
    color: #000;
    font: normal 36px 'Lemon', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    font: normal 36px 'Lemon', cursive;
    color: #e97c6a;
}

/* links */
.footer-distributed .footer-links {
    color: #000;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

/* center */
.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #fff;
    font-size: 18px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #000;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .about-cf {
    line-height: 20px;
    color: #202020;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .about-cf span {
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .social {
    margin-top: 25px;
}

.footer-distributed .social a {
    display: inline-block;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    padding-top: 5px;
    padding-left: 5px;

}

.footer-distributed .social a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

/* Section 7 Style End */




/* Section 8 Style Start */
.section-8{
    padding: 0 0;
}

.footer-1{
    background: #EDEDED;
    width: 100%;
    height: 490px;
    display: inline-flex;
}

.logo-con{
    width: 30%;
}

.footer-logo{
    display: flex;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-top: 120px;
}

.footer-logo .lgo img{
    width: 100px;
}

.footer-logo a{
    text-decoration: none;
    display: inline-flex;
}
.footer-logo h1{
    font-family: 'Lemon', cursive;
    font-size: 60px;
    margin-top: 20px;
    margin-left: 10px;
    color: #000;
}
.social{
    letter-spacing: .3rem;
    padding-top: 50px;
    text-align: center;
    font-size: 50px;
}
.social .fa1{
    color: #0057FF;
}

.social .fa2{
    color: #BE149C;
}

.social .fa3{
    color: #3D7FFF;
}

.social .fa4{
    color: #000000;
}


/* list */

.footer-list{
    width: 70%;
   
}

.con-list{
    width: 100%;
    margin: 0px 0px;
    text-align: center;
}

.con-list .list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    margin: 0;
  }
.con-list .list li a{
    text-decoration: none;
  }
  
.con-list .list li {
    text-decoration: none;
    list-style: none;
    text-align: center;
    width: auto;
    padding-top: 100px;
   
}
  
.con-list .list li a{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #000;
    font-weight: 500;
}

.con-list .list li p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #000;
    font-weight: 500;
}

/* end */


/* footer 2 */
.footer-2{
    width: 100%;
    height: 30px;
    background: #434343;
}

.footer-2 p{
    font-size: 13px;
    padding-top: 5px;
    color: #E1E1E1;
    text-align: center;
}
/* Section 8 Style End */




/* Recipe page start*/

.recipe-container{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: inline-block;
}


/* top */
.recipe-container .top{
    width: 100%;
}

.top-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-content img{
    border-radius: 10px;
    width: 639px;
    box-shadow: #8f8c8c 5px 5px 10px;
}

/* middle */
.recipe-container .middle{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.middle .middle-content .txt h3{
    font-size: 40px;
    font-family: 'Lemon', cursive;
    text-align: center;
    color: #e97c6a;
    margin-bottom: 30px;
}


table{
    margin-top: 15px;
    border-collapse: collapse;
    width: 100%;

}
table th{
    border: 1px solid #000;

}

th{
    text-align: center;
}
th, td{
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px
}

/* bottom */

.recipe-container .bottom{
    width: 100%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 15px;
    background: linear-gradient(45deg, #ec8f7e, #dcdbe9, #dfbf9e, #b0dad0);
    border-radius: 10px;
}


.bottom .bottom-content .txt2 h3{
    font-size: 30px;
    font-family: 'Lemon', cursive;
    text-align: left;
    color: #e97c6a;
}

.bottom .bottom-content .steps p{
    padding: 10px 10px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.bottom .bottom-content .steps span{
    font-weight: 700;
    font-size: 20px;
}

.other h2{
    font-size: 40px;
    font-family: 'Lemon', cursive;
    color: #e97c6a;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 25px;

}

.section{
    margin-top: 50px;
    margin-bottom: 60px;
}
/* Recipe page end */



/***********Media Queries***********/

/* Home Responsive Start */
@media (max-width: 1100px){

    .home .home-slider .slide .main-content h3{
        font-size: 3rem;
    }
    section{
        padding:1rem;
    }
    .home .home-slider .slide .image img{
        width: 720px;
    }

    .home .home-slider .slide .main-content p{
        font-size: 21px;
    }

}

@media (max-width: 938px){
    .home .home-slider .slide .image img{
        width: 600px;
    }

    .home .home-slider .slide .main-content p{
        font-size: 19px;
    }
}

@media (max-width: 800px){
    .home .home-slider .slide .image img{
        width: 550px;
    }
    .btn{
        font-size: 14px;
        margin-top: .8rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 730px){
    .home .home-slider .slide .image img{
        width: 450px;
    }
}

@media (max-width: 630px){
    .home .home-slider .slide .image img{
        width: 400px;
    }
    .home .home-slider .slide .main-content h3{
        font-size: 40px;
    }
    .home .home-slider .slide .main-content span{
        font-size: 30px;
    }

}

@media (max-width: 590px){
    .home .home-slider .slide .image img{
        width: 390px;
    }

    .home .home-slider .slide .main-content p{
        font-size: 18px;
    }

    .home .home-slider .slide .main-content h3{
        font-size: 38px;
    }
    .home .home-slider .slide .main-content span{
        font-size: 25px;
    }

    .home .home-slider .slide .image{
        padding-left:  60px;
    }

}

@media (max-width: 490px){
    .home .home-slider .slide .image img{
        width: 360px;
    }

    .home .home-slider .slide{
        padding-top: 6rem;
    }

    .home .home-slider .slide .main-content h3{
        font-size: 34px;
    }

    .home .home-slider .slide .main-content p{
        font-size: 16px;
    }
    .home .home-slider .slide .image{
        padding-left: calc(100vw * 60/1900);
    }
}
@media (max-width: 450px){
    .home .home-slider .slide .image img{
        width: 350px;
    }

}

@media (max-width: 390px){
    .home .home-slider .slide .image img{
        width: 330px;
    }

}

@media (max-width: 375px){
    .home .home-slider .slide .image img{
        width: 310px;
    }

}
/* Home Responsive End */




/* Navigation Responsive Start */
@media (max-width: 960px) {
    
    .searchBtn{
        left: 0;
    }
    .menuToggle{
        position: absolute;
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header .navigation{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation{
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: white;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
    }
    header.open .navigation li a{
        font-size: 1.25em;
        padding: 1.5rem;
    }

    .hide{
        display: none;
    }
}

@media (max-width: 510px){
    .logo{
        font-size: 35px;
    }
    .logo span{
        font-size: 35px;
    }
    .logo img{
        width: 45px;
    }
}

@media (max-width: 430px){
    .logo{
        font-size: 30px;
    }
    .logo span{
        font-size: 30px;
    }
    .logo img{
        width: 40px;
    }
}


@media (max-width: 375px){
    .logo{
        font-size: 27px;
    }
    .logo span{
        font-size: 27px;
    }
    .logo img{
        width: 35px;
    }
}
/* Navigation Responsive End */


/* Section 1 Responsive Start */
@media (max-width: 760px){
	.about{
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
	.about-text{
		text-align: center;
	}
	.about-img{
		order: 2;
		text-align: center;
	}
	.about-img img{
		padding-top: 0px;
    }
}
/* Section 1 Responsive End */



/* Section 2 Responsive Start */
@media (max-width: 590px){
    .container .top-text a p{
        font-size: 21px;
    }
    .container .top-text a h2{
        font-size: 35px;
    }

}
/* Section 2 Responsive End */

/* Section 3 Responsive Start */

@media (max-width: 599px) {
    .menu-btn{
        font-family: 'Lemon', cursive;
        font-size: 13px;
        margin: 0 5px;
        padding: 5px 10px;
    }
}
@media (max-width: 375px){
    .menu-btn{
        font-family: 'Lemon', cursive;
        font-size: 13px;
        margin: 0 5px;
        padding: 5px 10px;
    }
}

@media (max-width: 339px){
    .menu-btn{
        font-family: 'Lemon', cursive;
        font-size: 12px;
        margin: 0 4px;
        padding: 4px 10px;
    }
}
/* Section 3 Responsive End */

/* Section 4 Responsive Start */
@media (max-width: 590px){
    .top-text-4 a p{
        font-size: 21px;
    }
    .top-text-4 a h2{
        font-size: 30px;
    }
}
/* Section 4 Responsive End */



/* Section 5 Responsive Start */
@media (max-width: 460px){
	.letter form{
		position: relative;
		width: 300px;
		max-width: 90%;
	}

	.letter form input:last-child{
		padding: 17px 20px;
			
	}
}

@media (max-width: 375px){
	.letter form{
		position: relative;
		width: 300px;
		max-width: 70%;
	}

	.letter form input:last-child{	
		padding: 17px 20px;
		
		
	}
}

/* Section 5 Responsive End */



/* Section 7 Responsive Start */
@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
    .footer-distributed .footer-center .icon{
        padding-right: 20px;
    }
    
}       

@media(max-height: 800px) {
    footer{
        position: static;
    }
}
/* Section End Responsive Start */
