<!DOCTYPE html>
<html lang="en">
  <head>
        <title>CookFolio</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="/CookFolio/css/index.css"/>
  </head>
  <body>
        <section class="wrapper">
            <div class="form signup">
                <header>Sign Up</header>
                <form action="#">
                <input type="text" placeholder="Full name" />
                <input type="text" placeholder="Email address"  />
                <input type="password" placeholder="Password" />
                <div class="checkbox">
                    <input type="checkbox" id="signupCheck" />
                    <label for="signupCheck">I accept all terms & conditions</label>
                </div>
                <input type="submit" value="Sign Up" />
                </form>
            </div>

            <div class="form login">
                <header>Login</header>
                <form action="#">
                <input type="text" placeholder="Email address"/>
                <input type="password" placeholder="Password"/>
                <p href="#">Forgot password?</p>
                 <a href="homepage.php">Login</a>
                </form>
            </div>
        </section>
  </body>
  <script src="/CookFolio/java/login.js"></script>
</html>